<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

<body>
    <div class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="assets/logo.png" alt="raven picture">
            <div>RavenTech</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
      
        <div class="right">
            <!-- right box for buttons -->
            <a href="/login"><button class="btn" a href>Login</button></a>
            
            <a href="/register"><button class="btn" a href>Register</button></a>
        </div>
    </div>

    <div class="objective">
        <h1>Welcome to RavenTech</h1>
        <h2>Creative Digital Agency</h2>
        <p>RavenTech is a is a onestop to launch your buisness and get support through online platform. We design your web page, advertise and get you the reach you deserve. Find your idea and we make it a reality together with our team of developers and product managers..</p>
    </div>

    <div class="extra">
        <img src="assets/extra.png" alt="">
    </div>

    <div class="footer">
      <p>&copy; 2023 RavenTech.</p>
    </div>

</body>

</html>